#============================================ GENERAL SETTINGS =========================================================
PORT=
#=======================================================================================================================

#======================================= WHITELIST settings ===========================================================
ENABLE_DOMAINS_WHITELIST=0
ALLOWED_DOMAINS=
#=======================================================================================================================

#======================================= BASIC AUTH settings ===========================================================
ENABLE_BASIC_AUTH=0
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
#=======================================================================================================================

#======================================= BROWSER FORCE RESTART settings ================================================
ENABLE_BROWSER_FORCE_RESTART=1
BROWSER_FORCE_RESTART_PERIOD=
#=======================================================================================================================

#======================================= PRERENDER HEADER settings =====================================================
ENABLE_PRERENDER_HEADER=1
#=======================================================================================================================

#======================================= RESOURCE BLOCKING settings ====================================================
ENABLE_RESOURCE_BLOCKING=1
#=======================================================================================================================

#=============================================== META TAGS settings ====================================================
ENABLE_META_TAGS=1
#=======================================================================================================================

#====================================== REMOTE SCRIPT TAGS settings ====================================================
ENABLE_REMOVE_SCRIPT_TAGS=1
#=======================================================================================================================

#====================================== ENABLE HTTP HEADERS settings ===================================================
ENABLE_HTTP_HEADERS=1
#=======================================================================================================================]
